# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Physical Chemistry I Lab
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Prajay
    family-names: Patel
    email: pmpatel@udallas.edu
    affiliation: University of Dallas
    orcid: 'https://orcid.org/0000-0002-6763-6295'
repository-code: 'https://github.com/pmpatel-udallas/PChemLab.git'
url: 'https://github.com/pmpatel-udallas/PChemLab'
abstract: >-
  Physical Chemistry I Laboratory is the companion class to
  Physical Chemistry I lecture. The focus will be on
  reinforcing key concepts from lecture in straightforward
  experimental procedures.
license: CC0-1.0
date-released: '2024-08-28'
